			** Paged memory model **

The paged memory in exAmour is organized as follow:

0x0						3.5gb			4gb
+-----------------------------------------------+-----------------------+
|	userspace				|	kernelspace	|
|						|			|
|						|			|
+-----------------------------------------------+-----------------------+

Start address of the kernel space is represented by the macro PAGE_OFFSET
and its index in the pde by the macro PAGE_IDX

For 3.5GB PAGE_OFFSET == 0xe0000000
and PAGE_IDX == 896

The data mapped at PAGE_OFFSET are the first 4MB of physical memory which means :

 Below 1MB : Bios and bootloader specific data. Among it is the temporary stack of
	     the bootstrap process.
 From 1MB:
	- Space for memory managment structures reserved by the bootstrap process.
	- The kernel binary image
	- The init binary image.

If you are looking for the bootstrap process binary image, it is typically located
at the beginning of the space reserved for memory managment. (yes once booted he can die)


-- 
Rémy Saissy
June, 12nd 2006
