
                      ..,,,..			 \--= The ExAmour project =--/
               ._\\\?\:<:/;!:S>:<\\..
         ,,v:??)\|<::\\$\::>:-S:$//%%%?\\
      ..$?\\:!>\$??./'?%:.'$::|?:S|/'':|/S-,	       Pascal BERTRAND
     ,&'<-:::,<./?:?'~\|r  \^/ '<<.p??///<-&>	       Franck CHEVALLEREAU
    ~?: ?|\\\\::`<S:>%.:\: >:./|T/:Z?:S$|? :^<.	      Thibaud GUERIN
   v<&'(:?:\>;^/.::\'\|S:|%\://;/,?S>>Ji?-|.&<o	         Remy SAISSY
   `$!?$:)$::<:<<-\:7:  `   :!/` |):/:/)|'(L\&-	       Mourad SAKAL
    `|)\\-?k<::.. ::|.      ;<.|:?//::\\!|$>i'        Charles TRON DE BOUCHONY
      :/+.<-:!~Z$:/<:-|.  ./:\:. .::::-\:<::
       `|\ ::\Z:|.\\?/::\<\:S/||-?|>\:: ,?"
        `\? :<:.;.'',?-,'::-::`::.::/: ,>'
          :-;+:`:>:+?:\'.\/,:>:-;i|'/:.'
            -\:\:-:\?:-:,:\:-??-/->?\>		Web: http://www.examour.eu
             `\`%%:`|,\%:::\:!-:<?/|`
              `\:%%\-%?<\-i|?i,\\'/'
                |:$$||\??i4|?.$]:/
                 `.>S:%&:|$]:&%:-
                   `?\`&$|Z/?P.'
                     `?\L|R,+
                      `,}|\/
                        ``


